<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="ploneconf.site">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml"/>
  <browser:jbot
    directory="overrides"
    layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
  />

  <!-- Publish static files -->
  <plone:static
    name="ploneconf.site"
    type="plone"
    directory="static"
  />
  <browser:page
    name="training"
    for="*"
    template="templates/training.pt"
    permission="zope2.View"
    class=".views.DemoView"
  />
  <browser:page
    for="*"
    name="abunchofmacros"
    template="templates/macros.pt"
    permission="zope2.View"
  />
  <browser:page
    name="some_view"
    for="*"
    class=".views.SomeOtherView"
    permission="zope2.View"
  />
  <browser:page
    name="talkview"
    for="*"
    layer="zope.interface.Interface"
    class=".views.TalkView"
    template="templates/talkview.pt"
    permission="zope2.View"
  />

  <browser:page
    name="talklistview"
    for="*"
    layer="zope.interface.Interface"
    class=".views.TalkListView"
    template="templates/talklistview.pt"
    permission="zope2.View"
  />
  <browser:viewlet
    name="social"
    for="ploneconf.site.behaviors.social.ISocial"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    class=".viewlets.SocialViewlet"
    layer="zope.interface.Interface"
    template="templates/social_viewlet.pt"
    permission="zope2.View"
  />
  <browser:viewlet
    name="number_of_talks"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    layer="zope.interface.Interface"
    template="templates/number_of_talks.pt"
    permission="cmf.ManagePortal"
  />
</configure>
